server {
    listen ${LISTEN_ADDR}:${PORT} default_server;
    root ${INSTALL_DIR}/front;
    index index.php;
    add_header X-Forwarded-Prefix "/app" always;
    proxy_set_header X-Forwarded-Prefix "/app";

    # Increase buffer sizes to handle larger headers
    proxy_buffer_size 512k;
    proxy_buffers 16 512k;
    proxy_busy_buffers_size 512k;
    proxy_http_version 1.1;
    proxy_set_header Connection "";


  # # Whitelisting IP addresses
  # location /api/ {
  #   # Allow requests from localhost (loopback address)
  #   allow 127.0.0.1;
  #   # Allow requests from other trusted IP addresses
  #   # allow 192.168.1.0/24;  # Replace with the actual IP of a trusted client
  #   # Deny all other IP addresses
  #   deny all;

  #   # Enable CORS for specific frontend domain
  #   add_header 'Access-Control-Allow-Origin' 'http://vlan_ip' always;
  #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
  #   add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

  #   if ($request_method = 'OPTIONS') {
  #       return 204;
  #   }

  #   try_files $uri $uri/ =404;
  # }


  location ~* \.php$ {
    # Set Cache-Control header to prevent caching on the first load
    add_header Cache-Control "no-store";
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_connect_timeout 75;
          fastcgi_send_timeout 600;
          fastcgi_read_timeout 600;
  }
}
